<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: radial-gradient(
          circle farthest-corner at 10% 20%,
          rgba(0, 152, 155, 1) 0.1%,
          rgba(0, 94, 120, 1) 94.2%
        );
      }
      .card {
        border-radius: 20px;
        width: 350px;
        height: 550px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
      }
      .card img {
        width: 100%;
        height: 30%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .textBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 75%;
        text-align: center;
      }
      .amountBox {
        width: 80%;
        height: 10%;
        background-image: radial-gradient(
          circle farthest-corner at 10% 20%,
          rgba(0, 152, 155, 1) 0.1%,
          rgba(0, 94, 120, 1) 94.2%
        );
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
      }
      #leftBox{
            width: fit-content;
            height: 100%;
            display: flex;
            align-items: center;
            gap: 15px;
      }
      .imgBox img{
        height: 2rem;
        width: 2rem;
      }

      #paymentButton {
        width: 80%;
        height: 9%;
        background-color: rgb(27, 27, 103);
        color: white;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }
      .cancelBox a{
        text-decoration: none;
        color: rgb(86, 83, 83);
        font-weight: bold;
        font-size: large;
      }
     

    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="p.webp" />
        <div class="textBox">
          <h2>Order Summary</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem aliquid explicabo, consectetur itaque tempora at?
          </p>
        </div>
        <div class="amountBox">
            <div id="leftBox">
                <div class="imgBox">
                    <img src="musical-note.png">
                </div>
                <div class="textAmountBox">
                    <p>Amount</p>
                    <p>$99.9/year</p>
                </div>


            </div>
            <div class="rightBox">
                <a href="#">Change</a>
            </div>
        </div>
        <button id="paymentButton">Proceed to Payment</button>
        <div class="cancelBox">
            <a href="#"> Cancel Order</a>
        </div>
      </div>
    </div>
  </body>
</html>
